# elasticsearch-examples

./: README.md  pom.xml
src/main/java/com/jdriven/mib/es/: CategoryItemRepository.java
src/test/java/com/jdriven/mib/es/: CategoryItemRepositoryTest.java
src/test/resources/: logback-test.xml
